[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]
dbs_url=phys03

datasetpath = /Hydjet1p8_TuneDrum_Quenched_MinBias_2760GeV/velicanu-HydjetMB_2076GeV_RECODEBUG_753p1-776179b16aca4791f871800c4d86d9a6/USER

total_number_of_events = -1
events_per_job = 50
output_file = HiForest.root

[USER]
copy_data = 1
storage_element=T2_US_MIT
user_remote_dir = HydjetMB_2076GeV_FOREST_753p1_v0
publish_data = 0
additional_input_files = rssLimit

[GRID]
#se_black_list = T0,T1
#se_white_list = T2_US_MIT,T2_US_CERN
se_black_list = T0,T1
se_white_list = T2_US_MIT
#se_white_list = T2_FR_GRIF_LLR