[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]
#dbs_url=http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
#dbs_url=http://cmsdbsprod.cern.ch/cms_dbs_prod_global/servlet/DBSServlet
#use_dbs3 = 1
dbs_url=phys03

datasetpath = /HIHighPt/dgulhan-HIHighPt_HIRun2011_HLT_HISinglePhoton20_HISinglePhoton30-94b0666b91c951da4a167e1b3165750b/USER
#datasetpath = None
pset = step3_RAW2DIGI_L1Reco_RECO.py

#lumi_mask = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/HI/Prompt/Cert_181530-183126_HI7TeV_PromptReco_Collisions11_JSON.txt
total_number_of_lumis   = -1
lumis_per_job     = 6
#MC only
# total_number_of_events = -1
# events_per_job = 10000

output_file = RECO.root
# runselection		    = _runflag_

[USER]
copy_data = 1
storage_element=T2_US_MIT
user_remote_dir = HIHighPt_HIRun2011_HLT_HISinglePhoton20_HISinglePhoton30_RECO_753p1
publish_data_name = HIHighPt_HIRun2011_HLT_HISinglePhoton20_HISinglePhoton30_RECO_753p1
publish_data = 1
additional_input_files = rssLimit

[GRID]
#se_black_list = T0,T1
#se_white_list = T2_US_MIT,T2_US_CERN
se_black_list = T0,T1
se_white_list = T2_US_MIT
#se_white_list = T2_FR_GRIF_LLR